<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatItemWidget</class>
 <widget class="QWidget" name="chatItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
    <item>
     <widget class="QLabel" name="message_label">
      <property name="text">
       <string>message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="time_label">
      <property name="text">
       <string>time</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
